<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_voice_search"
            android:icon="@mipmap/voice"
            android:title="Voice Search" />
        <item
            android:id="@+id/nav_shortcut"
            android:icon="@mipmap/shortcut"
            android:title="Create Shortcut" />
        <item
            android:id="@+id/nav_share_page"
            android:icon="@mipmap/share"
            android:title="Share Page" />
        <item
            android:id="@+id/nav_save_page"
            android:icon="@mipmap/save"
            android:title="Save Page" />
        <item
            android:id="@+id/nav_print"
            android:icon="@mipmap/print"
            android:title="Print " />
        <item
            android:id="@+id/nav_history"
            android:icon="@mipmap/history"
            android:title="History" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@mipmap/bookmark"
            android:title="Bookmarks" />
    </group>

    <item android:title="Dev Tools">
        <menu>
            <item
                android:id="@+id/nav_view_html"
                android:icon="@mipmap/view_source"
                android:title="View HTML" />
            <item
                android:id="@+id/nav_editor"
                android:icon="@mipmap/editor"
                android:title="Quick Editor" />
            <item
                android:id="@+id/nav_view_console"
                android:icon="@mipmap/log"
                android:title="Console Log" />
        </menu>
    </item>

    <item android:title="Developer Sites">
        <menu>
            <item
                android:id="@+id/nav_stack_overflow"
                android:icon="@mipmap/link"
                android:title="Stack Overflow" />
            <item
                android:id="@+id/nav_w3"
                android:icon="@mipmap/link"
                android:title="W3 Schools" />
            <item
                android:id="@+id/nav_android_devs"
                android:icon="@mipmap/link"
                android:title="Android Developers" />
            <item
                android:id="@+id/nav_fb_devs"
                android:icon="@mipmap/link"
                android:title="Facebook Developers" />
        </menu>
    </item>

    <item android:title="App">
        <menu>

            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/about"
                android:title="About" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/settings"
                android:title="Settings" />
        </menu>
    </item>

</menu>
