<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.cortechx.kodah.ViewSourceActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/SourceLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="...LOADING..."
        android:textSize="15sp"/>

    <br.tiagohm.codeview.CodeView
        android:id="@+id/SourceView"
        app:cv_font_size="16"
        app:cv_show_line_number="true"
        app:cv_start_line_number="0"
        app:cv_zoom_enable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
