<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#121e33"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/siteIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/kodah_icon" />
        <TextView
            android:id="@+id/webviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="KODAH" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:onClick="Controls"
            android:rotation="180"
            android:src="@mipmap/arrow"/>

        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@mipmap/arrow"
            android:onClick="Controls"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/btn_reload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="Controls"
            android:src="@mipmap/reload"/>

    </LinearLayout>


</LinearLayout>
